<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
  <Par>
   <Style parentName="Text"></Style>
   <Span>
    <Text>You were unhappy with us or our performance? We read in one of your tweets that something didn't go well. Our retweet has already been sent, now we want to know more specifically from you. </Text>
   </Span>
  </Par>
  <Par>
   <Style parentName="Text spacing before">
    <Align>center</Align>
   </Style>
   <Span>
    <Text>Please tell us the reason for your complaint.</Text>
   </Span>
  </Par>
  <Par>
   <Style parentName="Text spacing before">
    <Align>center</Align>
   </Style>
   <Span>
    <Text>We will be happy to take time for you.</Text>
   </Span>
  </Par>
  <Par>
   <Style parentName="Text spacing before"></Style>
   <Span>
    <Text>We will clarify your request as soon as possible and get back to you.</Text>
   </Span>
  </Par>
  <Par>
   <Style parentName="Text spacing before"></Style>
   <Span>
    <Text>You can also express your criticism directly to the board.</Text>
   </Span>
  </Par>
  <Par>
   <Style parentName="Text spacing before"></Style>
   <Span>
    <Text>We invite you to join our board's online conference.</Text>
   </Span>
  </Par>
</ContainerPart>