<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" id="\library\Framework_TONIC_Demo\Templates\InDocumentation\en\Demo_1Message_2Instances_Infosheet.template">
 <DataDefinition>
  <ParamDef name="TaskControl" ref="\\Framework\Data\TaskControl.datamodel" dataMappingRef="\\Framework\Data\TaskControl.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <DocumentPart>
   <DataDefinition></DataDefinition>
   <DocumentPartRef uri="\\Framework\DocumentControls\Message.model">
    <Extensions>
     <DocumentExtension id="Message Content">
      <DocumentPartRef uri="\\Framework\DocumentControls\CoverLetter.model">
       <Extensions>
        <ContainerExtension id="CoverLetter Content">
         <Par>
          <Span>
           <Text>we will cover the costs of treatment for your patient </Text>
           <Data>$Message.Instances.Instance.instance(1).Recipient.NameFirstname</Data>
           <Text>.</Text>
          </Span>
         </Par>
         <Par>
          <Span>
           <Text></Text>
          </Span>
         </Par>
        </ContainerExtension>
       </Extensions>
       <Param name="Message">$Message</Param>
       <Param name="Instance">$Instance</Param>
       <Param name="Subject3"></Param>
      </DocumentPartRef>
      <DocumentPart>
       <VisibleIf><![CDATA[$InstanceOutputSettings.Type.valueOf() == 'PRIMARY_INSTANCE']]></VisibleIf>
       <DataDefinition></DataDefinition>
       <DocumentPartRef uri="\\Framework\Framework\DocumentParts\Leaflet\Leaflet.model">
        <Extensions>
         <ContainerExtension id="Leaflet Content">
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text> </Text>
           </Span>
          </Par>
          <Par>
           <Style parentName="small"></Style>
           <Span>
            <Text>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</Text>
           </Span>
          </Par>
         </ContainerExtension>
        </Extensions>
        <Param name="Title">"Treatment Information"</Param>
       </DocumentPartRef>
      </DocumentPart>
      <DocumentPartRef>
       <VisibleIf></VisibleIf>
      </DocumentPartRef>
     </DocumentExtension>
    </Extensions>
    <Param name="Message">$TaskControl.Message.instance(0)</Param>
    <Param name="Subject1">"Assumption of treatment costs"</Param>
    <Param name="Subject2">"Patient Maria Mercurial"</Param>
   </DocumentPartRef>
  </DocumentPart>
 </Document>
</RootPart>