<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" id="\library\Framework_TONIC_Demo\Templates\InDocumentation\en\Demo_2Messages.template">
 <DataDefinition>
  <ParamDef name="TaskControl" ref="\\Framework\Data\TaskControl.datamodel" dataMappingRef="\\Framework\Data\TaskControl.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
  <DataNodeDef name="MessageControl">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
   <DataNodeDef name="Message1" data-type="boolean">
    <Description></Description>
    <Input true-value="true" false-value="false"></Input>
    <Output true-value="true" false-value="false"></Output>
    <Script><![CDATA[true]]></Script>
    <Validation validation-type="any_value" operator="any" allow-empty-value="true">
     <Values></Values>
    </Validation>
   </DataNodeDef>
   <DataNodeDef name="Message2" data-type="boolean">
    <Description></Description>
    <Input true-value="true" false-value="false"></Input>
    <Output true-value="true" false-value="false"></Output>
    <Script></Script>
    <Validation validation-type="any_value" operator="any" allow-empty-value="true">
     <Values></Values>
    </Validation>
   </DataNodeDef>
  </DataNodeDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ContentLink targetId="" dataNode="$MessageControl"></ContentLink>
  </GuideArea>
  <InputArea>
   <Field dataNode="$MessageControl.Message1"></Field>
   <Field dataNode="$MessageControl.Message2"></Field>
  </InputArea>
 </UIContribution>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <DocumentPart>
   <VisibleIf><![CDATA[$MessageControl.Message1.valueOf()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <DocumentPartRef uri="\\Framework\DocumentControls\Message.model">
    <Extensions>
     <DocumentExtension id="Message Content">
      <DocumentPartRef uri="\\Framework\DocumentControls\CoverLetter.model">
       <Extensions>
        <ContainerExtension id="CoverLetter Content">
         <Par>
          <Span>
           <Text>we are pleased to inform you that we will cover the costs of the treatment.

For more information, please see the attached info sheet.</Text>
          </Span>
         </Par>
        </ContainerExtension>
       </Extensions>
       <Param name="Message">$Message</Param>
       <Param name="Instance">$Instance</Param>
       <Param name="Subject3"></Param>
      </DocumentPartRef>
      <DocumentPartRef uri="\\Framework\Framework\DocumentParts\Leaflet\Leaflet.model">
       <Extensions>
        <ContainerExtension id="Leaflet Content">
         <Par>
          <Span>
           <Text>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur</Text>
          </Span>
         </Par>
        </ContainerExtension>
       </Extensions>
       <Param name="DoNotArchive">true</Param>
       <Param name="SendAsAttachment"></Param>
       <Param name="AttachmentName"></Param>
       <Param name="Title">"Treatment Information"</Param>
      </DocumentPartRef>
     </DocumentExtension>
    </Extensions>
    <Param name="Message">$TaskControl.Message.instance(0)</Param>
    <Param name="Subject1">"Assumption of treatment costs"</Param>
    <Param name="Subject2">"Your local treatment"</Param>
   </DocumentPartRef>
  </DocumentPart>
  <DocumentPart>
   <VisibleIf><![CDATA[$MessageControl.Message2.valueOf()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <DocumentPartRef uri="\\Framework\DocumentControls\Message.model">
    <Extensions>
     <DocumentExtension id="Message Content">
      <DocumentPartRef uri="\\Framework\DocumentControls\CoverLetter.model">
       <Extensions>
        <ContainerExtension id="CoverLetter Content">
         <Par>
          <Span>
           <Text>für Ihre Patientin </Text>
           <Data>$TaskControl.Message.instance(0).PrimaryInstance.Instance.Recipient.NameFirstname</Data>
           <Text> werden wir die Kosten der Behandlung übernehmen.</Text>
          </Span>
         </Par>
        </ContainerExtension>
       </Extensions>
       <Param name="Message">$Message</Param>
       <Param name="Instance">$Instance</Param>
       <Param name="Subject1">"Übernahme der Behandlungskosten"</Param>
       <Param name="Subject2">"Patientin Maria Mercurial"</Param>
       <Param name="Subject3"></Param>
      </DocumentPartRef>
     </DocumentExtension>
    </Extensions>
    <Param name="Message">$TaskControl.Message.instance(1)</Param>
   </DocumentPartRef>
  </DocumentPart>
 </Document>
</RootPart>