<?xml version="1.0" encoding="UTF-8"?>
<Mapping>
   <DataModel root-path="">\\TONIC_Editor\Data\Letter.datamodel</DataModel>
   <Rules>
      <Rule copySubtree="true" name="/Letter/Customer" xpath="/letter/customer"/>
      <Rule copySubtree="false"
            name="/Letter/document"
            xpath="/letter/document"/>
      <Rule copySubtree="true" name="/Letter/document/id" xpath="id"/>
      <Rule copySubtree="true"
            name="/Letter/document/subject1"
            xpath="subject1"/>
      <Rule copySubtree="true"
            name="/Letter/document/subject2"
            xpath="subject2"/>
      <Rule copySubtree="true" name="/Letter/document/type" xpath="type"/>
      <Rule copySubtree="true"
            name="/Letter/Infoblock/clerk"
            xpath="/letter/clerk"/>
   </Rules>
   <Params/>
   <Namespaces/>
</Mapping>
