<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="FW_Default"></Style>
  <Span>
   <Text>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_Default"></Style>
  <Span>
   <Text>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. </Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_Default"></Style>
  <Span>
   <Text>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_Default"></Style>
  <Span>
   <Text>Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</Text>
  </Span>
 </Par>
 <Par>
  <Span>
   <Style>
    <FontSize>12000.0mpt</FontSize>
   </Style>
   <Text>aäb cde fgh ijk lmn oöp qrsß tuü vwx yz AÄBC DEF GHI JKL MNO ÖPQ RST UÜV WXYZ ! "§ $%&amp; /() =? * '&lt;&gt; |; ²³~ @`´ ©«» ¼× {} aäb cde fgh ijk lmn oöp qrsß tuü vwx yz AÄBC DEF GHI JKL MNO ÖPQ RST UÜV WXYZ ! "§ $%&amp; /() =? * '&lt;&gt; |; ²³~ @`´ ©«» ¼× {} aäb cde fgh ijk lmn oöp qrsß tuü vwx yz AÄBC DEF GHI JKL MNO ÖPQ RST UÜV WXYZ ! "§ $%&amp; /() =? * '&lt;&gt;</Text>
  </Span>
 </Par>
</ContainerPart>