<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Titel">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="DoNotArchive" data-type="boolean" provided="true">
   <Description></Description>
   <Input true-value="true" false-value="false"></Input>
   <Output true-value="X" false-value=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="SendAsAttachment" data-type="boolean" provided="true">
   <Description></Description>
   <Input true-value="true" false-value="false"></Input>
   <Output true-value="X" false-value=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="AttachmentName" provided="true">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
 </DataDefinition>
 <Section>
  <OutputSettings>
   <Parameters></Parameters>
   <DataDefinition></DataDefinition>
   <RendererMetadata></RendererMetadata>
   <Target medium="ARCHIVE">
    <VisibleIf><![CDATA[false]]></VisibleIf>
    <Replacements></Replacements>
   </Target>
  </OutputSettings>
  <Style parentName="TermsAndConditions"></Style>
  <StaticContainer>
   <Style>
    <RegionRef>heading</RegionRef>
   </Style>
   <Par>
    <Style parentName="Standard"></Style>
    <Span>
     <Data>$Titel</Data>
    </Span>
   </Par>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>logo</RegionRef>
   </Style>
   <Par>
    <Style>
     <Align>right</Align>
    </Style>
    <Span>
     <InlineImage uri="mtx://Framework/Graphics/SAM.jpg">
      <Alt><![CDATA["Logo"]]></Alt>
      <Style>
       <Stretch>keep_aspect_ratio</Stretch>
       <FillContainerHeight>false</FillContainerHeight>
       <FillContainerWidth>false</FillContainerWidth>
       <Role>Artifact</Role>
      </Style>
     </InlineImage>
     <Text></Text>
    </Span>
   </Par>
  </StaticContainer>
  <Container>
   <ContainerExtensionDef id="TermsAndConditons Content"></ContainerExtensionDef>
  </Container>
 </Section>
</DocumentPart>