<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>201371.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>180070.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="Simple"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Trade register: Amtsgericht Freiburg HRB 5674321</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Handelsregister: Amtsgericht Freiburg HRB 5674321</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Board: Dr. Michaela Brandner (Chairman)</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Vorstand: Dr. Michaela Brandner (Vorsitzender)</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Headquarter</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Stammsitz</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Headquarter: Freiburg</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Sitz der Gesellschaft: Freiburg</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>George Freeth (deputy Chairman)</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>George Freeth (stv. Vorsitzender)</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Linnéstr. 1-3</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Linnéstr. 1-3</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>TIN DE 567894321</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Umsatzsteuer-Identifikationsnummer DE 567894321</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>Franziska Becker, Dr. Thomas Sarbacher</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>Franziska Becker, Dr. Thomas Sarbacher</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="en" country="US" variant=""></Language>
        <Span>
         <Text>79110 Freiburg
GERMANY</Text>
        </Span>
       </Translation>
      </Translations>
      <Span>
       <Text>79110 Freiburg</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
</ContainerPart>