<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="Templatesearchtree" value="">
                  <Children>
                     <NodeInst name="Level_1" value="Finance"/>
                     <NodeInst name="Level_2" value="Dunning"/>
                  </Children>
               </NodeInst>
               <NodeInst name="GroupAssignee"
                         uuid="7db29944-e096-4a80-b2f2-b8dc64c18247"
                         value="MText.Clerk"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
