<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" title="Invoice" description="016 Monthly listing">
 <DataDefinition>
  <ParamDef name="Letter" ref="Data\Letter.datamodel" dataMappingRef="Data\Letter.mapping">
   <Description>Basics for standard templates SAM</Description>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Invoice" ref="Data\Invoice.datamodel" dataSourceName="Letter" dataMappingRef="Data\Invoice.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ContentLink title="Recipient" targetId="" dataNode="$Letter.Customer.gender"></ContentLink>
   <ContentLink title="Subject" dataNode="$Letter.document.subject1"></ContentLink>
   <ContentLink title="Free text" targetId="Free text" dataNode=""></ContentLink>
  </GuideArea>
  <InputArea>
   <Group title="Recipient">
    <Field dataNode="$Letter.Customer.gender"></Field>
    <Field dataNode="$Letter.Customer.title"></Field>
    <Field dataNode="$Letter.Customer.firstname"></Field>
    <Field dataNode="$Letter.Customer.surname"></Field>
    <Field dataNode="$Letter.Customer.street"></Field>
    <Field dataNode="$Letter.Customer.postcode"></Field>
    <Field dataNode="$Letter.Customer.town"></Field>
   </Group>
   <Group title="Letter data" id="12345">
    <Field title="Subject Line 1" dataNode="$Letter.document.subject1"></Field>
    <Field title="Subject Line 2" dataNode="$Letter.document.subject2"></Field>
   </Group>
  </InputArea>
 </UIContribution>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="EDIT,INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <Section>
   <Style parentName="SAMLetter"></Style>
   <SectionPartRef uri="Models/SAMLetterform.model"></SectionPartRef>
   <SectionPartRef uri="Models/SAMLetterHeader.model">
    <Param name="Letter">$Letter</Param>
   </SectionPartRef>
   <Container>
    <Par>
     <Style>
      <KeepWithNext>true</KeepWithNext>
     </Style>
     <Span>
      <Text>Hier deine monatliche Übersicht.</Text>
     </Span>
    </Par>
    <Table>
     <Headers>
      <Header>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Text>Zeitaum</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Text>Gesamtdauer</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Text>Nettopreis</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Text>MWSt.</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </Header>
     </Headers>
     <Footers>
      <Footer></Footer>
     </Footers>
     <Columns></Columns>
     <Style parentName="Stripes"></Style>
     <Row>
      <Cell>
       <Container>
        <Par>
         <Span>
          <Data>$Invoice.period</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Span>
          <Data>$Invoice.totalTime</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Data>$Invoice.totalNet</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Data>$Invoice.totalTax</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
    </Table>
    <Par>
     <Style>
      <KeepWithNext>true</KeepWithNext>
      <SpaceBefore resolution="combine">0.4cm</SpaceBefore>
     </Style>
     <Span>
      <Text>Hier die Übersicht über deine Produkte:</Text>
     </Span>
    </Par>
    <Table>
     <Headers>
      <Header>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Text>Produkt</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Text>Dauer</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Text>Bruttopreis</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </Header>
     </Headers>
     <Footers>
      <Footer>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Style>
             <FontStyle></FontStyle>
            </Style>
            <Text>Gesamt</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>center</Align>
           </Style>
           <Span>
            <Style>
             <FontStyle></FontStyle>
            </Style>
            <Data>$Invoice.period</Data>
            <Text></Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Style>
             <FontStyle></FontStyle>
            </Style>
            <MarkerRef occurrence="all_before" operation="sum" name="Bruttopreis">
             <Placeholder>1.000,00</Placeholder>
            </MarkerRef>
           </Span>
           <Span>
            <Style>
             <FontStyle></FontStyle>
            </Style>
            <Text></Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </Footer>
     </Footers>
     <Columns>
      <Column>
       <Style>
        <ColumnWidth>auto</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>auto</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>auto</ColumnWidth>
       </Style>
      </Column>
     </Columns>
     <Style parentName="Stripes"></Style>
     <TablePart>
      <ForEach><![CDATA[$Invoice.line]]></ForEach>
      <DataDefinition></DataDefinition>
      <Row>
       <Cell>
        <Container>
         <Par>
          <Style>
           <Align>center</Align>
          </Style>
          <Span>
           <Data>$line.description</Data>
           <Text></Text>
          </Span>
         </Par>
        </Container>
       </Cell>
       <Cell>
        <Container>
         <Par>
          <Style>
           <Align>center</Align>
          </Style>
          <Span>
           <Data>$line.duration</Data>
           <Text></Text>
          </Span>
         </Par>
        </Container>
       </Cell>
       <Cell>
        <Container>
         <Par>
          <Style>
           <Align>right</Align>
          </Style>
          <Span>
           <Marker name="Bruttopreis">
            <Data>$line.grossPrice</Data>
           </Marker>
           <Text></Text>
          </Span>
         </Par>
        </Container>
       </Cell>
      </Row>
     </TablePart>
    </Table>
    <Par>
     <Style>
      <SpaceBefore resolution="combine">0.4cm</SpaceBefore>
     </Style>
     <Span>
      <Text>Und hier die singleConnectionsnachweise:</Text>
     </Span>
    </Par>
    <Par>
     <Style>
      <KeepWithPrevious>true</KeepWithPrevious>
     </Style>
     <Span>
      <Text></Text>
     </Span>
    </Par>
    <Table>
     <Headers>
      <Header>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Text>Produkt</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Text>Verbindungen</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </Header>
     </Headers>
     <Columns>
      <Column>
       <Style>
        <Padding></Padding>
        <ColumnWidth>97091.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <Padding></Padding>
        <ColumnWidth>auto</ColumnWidth>
       </Style>
      </Column>
     </Columns>
     <Style parentName="Stripes">
      <KeepWithPrevious>true</KeepWithPrevious>
     </Style>
     <TablePart>
      <ForEach><![CDATA[$Invoice.line]]></ForEach>
      <DataDefinition></DataDefinition>
      <Row>
       <Cell>
        <Container>
         <Par>
          <Span>
           <Data>$line.description</Data>
           <Text></Text>
          </Span>
         </Par>
        </Container>
       </Cell>
       <Cell>
        <Style>
         <Border>
          <Top width="500.0mpt" color="rgb(0,0,0)" style="solid"></Top>
          <Right width="500.0mpt" color="rgb(0,0,0)" style="solid"></Right>
          <Bottom width="500.0mpt" color="rgb(0,0,0)" style="solid"></Bottom>
         </Border>
         <Margin></Margin>
        </Style>
        <Container>
         <Table>
          <Headers>
           <Header>
            <Row>
             <Cell>
              <Container>
               <Par>
                <Span>
                 <Style>
                  <Padding></Padding>
                 </Style>
                 <Text>Tag</Text>
                </Span>
               </Par>
              </Container>
             </Cell>
             <Cell>
              <Container>
               <Par>
                <Span>
                 <Text>Beginn</Text>
                </Span>
               </Par>
              </Container>
             </Cell>
             <Cell>
              <Container>
               <Par>
                <Span>
                 <Text>Dauer</Text>
                </Span>
               </Par>
              </Container>
             </Cell>
             <Cell>
              <Container>
               <Par>
                <Span>
                 <Text>Ziel</Text>
                </Span>
               </Par>
              </Container>
             </Cell>
             <Cell>
              <Container>
               <Par>
                <Span>
                 <Text>Tarif</Text>
                </Span>
               </Par>
              </Container>
             </Cell>
            </Row>
           </Header>
          </Headers>
          <Columns>
           <Column>
            <Style>
             <ColumnWidth>49447.0mpt</ColumnWidth>
            </Style>
           </Column>
           <Column>
            <Style>
             <ColumnWidth>52895.0mpt</ColumnWidth>
            </Style>
           </Column>
           <Column>
            <Style>
             <ColumnWidth>65496.0mpt</ColumnWidth>
            </Style>
           </Column>
           <Column>
            <Style>
             <ColumnWidth>116030.0mpt</ColumnWidth>
            </Style>
           </Column>
           <Column>
            <Style>
             <ColumnWidth>99230.0mpt</ColumnWidth>
            </Style>
           </Column>
          </Columns>
          <Style parentName="Stripes">
           <Margin></Margin>
           <SpaceAfter>0.0cm</SpaceAfter>
           <SpaceBefore>0.0cm</SpaceBefore>
          </Style>
          <TablePart>
           <ForEach><![CDATA[$line.singleConnection]]></ForEach>
           <DataDefinition></DataDefinition>
           <Row>
            <Cell>
             <Style>
              <Border>
               <Left width="500.0mpt" color="rgb(0,0,0)" style="solid"></Left>
               <Right width="500.0mpt" color="rgb(0,0,0)" style="solid"></Right>
               <Bottom width="500.0mpt" color="rgb(0,0,0)" style="solid"></Bottom>
              </Border>
             </Style>
             <Container>
              <Par>
               <Span>
                <Data>$singleConnection.date</Data>
                <Text></Text>
               </Span>
              </Par>
             </Container>
            </Cell>
            <Cell>
             <Container>
              <Par>
               <Span>
                <Data>$singleConnection.begin</Data>
                <Text></Text>
               </Span>
              </Par>
             </Container>
            </Cell>
            <Cell>
             <Container>
              <Par>
               <Span>
                <Data>$singleConnection.duration</Data>
                <Text></Text>
               </Span>
              </Par>
             </Container>
            </Cell>
            <Cell>
             <Container>
              <Par>
               <Span>
                <Data>$singleConnection.call</Data>
                <Text></Text>
               </Span>
              </Par>
             </Container>
            </Cell>
            <Cell>
             <Container>
              <Par>
               <Span>
                <Data>$singleConnection.tariff</Data>
                <Text></Text>
               </Span>
              </Par>
             </Container>
            </Cell>
           </Row>
          </TablePart>
         </Table>
        </Container>
       </Cell>
      </Row>
     </TablePart>
    </Table>
   </Container>
  </Section>
 </Document>
</RootPart>